.articleInfo{
  padding: 20px;
  .title{
    font-size: 25px;
    margin-bottom: 20px;
    display: inline-block;
  }
  .information{
    margin-bottom: 20px;
    >span{
      vertical-align: middle;
      margin-right: 20px ;
    }
  }
  .briefInfo{
    margin-bottom: 30px;
  }
  .content{
    margin-bottom: 60px;
  }
}