.headerTitle {
	display: flex;
  justify-content: space-between;
  
	img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	.headerBar {
		> li {
			display: inline-block;
			color: white;
			margin-left: 20px;
      cursor: pointer;
      &:nth-child(1){
        margin-left: 0;
      }
			&:hover{
				color: blue;
			}
		}
	}
}
.hiddenText {
	overflow: hidden; //超出的文本隐藏
	text-overflow: ellipsis; //溢出用省略号显示
  white-space: nowrap;
  // width: 80%;
}
.ant-list-item-main{
  width: 50%;
}
.hiddenColum {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box; //作为弹性伸缩盒子模型显示。
	-webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
	-webkit-line-clamp: 2;
}
.pagePadd{
  padding: 20px 0;
}
