.questionInfo {
  margin: 20px 0;

  h3 {
    font-size: 25px;
    font-weight: 700;
  }

  .userInfo {
    >span {
      margin-left: 15px;

      &:nth-child(1) {
        font-weight: 700;
        margin-left: 0;
      }
    }
  }

  .content {
    margin: 20px 0;
  }

  .like {
    text-align: center;
    color: rgb(236, 84, 14);
  }
}