.message{
    .messageTitle{
        &:hover{
            color: skyblue;
        }
    }
    .listItem{
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px;
        h3{
            margin: 0;
        }
        >p{
            text-indent: 16px;
            margin: 0;
            padding: 10px 0
        }
    }
}