
.headerTitle{
  display: flex;
  justify-content: space-between;
  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .headerBar{    
    >li{
      display: inline-block;
      color: white;
      margin-left: 20px;
    }
  }
}